{
  "name": "@berlinsms/overlay",
  "version": "1.0.4",
  "publishConfig": {
    "access": "public"
  },
  "description": "jQuery-Plugin to popup an overlay with your own DOM. Arrage your DOM in pages and switch between pages",
  "scripts": {
    "build": "webpack --mode production",
    "minify": "webpack --mode development",
    "deploy": "npm run build && svn commit && git push && npm login && npm publish --access public"
  },
  "keywords": [
    "overlay",
    "popup",
    "pages",
    "container",
    "jquery"
  ],
  "author": "haka for berlinsms <service@berlinsms.de> (https://www.berlinsms.de)",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0"
  }
}
